
<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background: yellow;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    yellow;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        }


        .btn-greenclaro{
            color: white;
            background-color: #00bb2d;
        }
        .btn-greenclaro:hover{
            background-color: green;
        }
        .btn-greenclaro:active{
            background-color: red;
        }

        .btn-greenins{
            color: white;
            background-color: #DD2A7B;
        }
        .btn-greenins:active{
            background-color: red;
        }

        .btn-greenfa{
            color: white;
            background-color: #3b5998;
        }
        .btn-greenfa:active{
            background-color: red;
        }

        .btn-greeng{
            color: white;
            background-color: rgb(255, 102, 0);
        }
        .btn-greeng:active{
            background-color: red;
        }

        .btn-materias{
            color: white;
            background-color: blue;
        }

        .btn-app{
            color: white;
            background-color: green;
        }
        .btn-app:hover{
            background-color: blue;
        }
        .btn-app:active{
            background-color: red;
        }
    .center{
        display: flex;
      justify-content: center;
      color: red;
    }
  </style>
</head>
<body>
  <header>
    <p><img src="captura.png" /></p>
   <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1>
    <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  </header>
  <div>
    <a href="index1.html" ><h class="btn btn-green" style="color: yellow"><font size="5" face="Cooper Black">💯✅DAR CLICK AQUI SI NECESITAS REALIZAR UNA SOLITUD DE SERVICIO💯✅</font></h></a>
  </div>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/fupWyZOQb6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
   
<div>
  <h1 class="center">
      EJERCICIOS:
       <ol>
        <li>
          <a class="btn btn-green" href="https://www.youtube.com/watch?v=fupWyZOQb6M">Ejercicio de dos planes de minutos para mirar cual plan es mejor pasados una cantidad de minutos</a>
        </li>
        <li>
            <a class="btn btn-green" href="https://youtu.be/JZpfX9K4U7Q">Ejercicio de sistemas de ecuaciones saber cantidad de botellas</a>
          </li>

          <li>
            <a class="btn btn-green" href="https://youtu.be/EkenwjvgNnU">Ejercicio funcion lineal o recta que modela el proceso de desvalorizacion del valor de una bicicleta</a>
          </li>
          
          <li>
            <a class="btn btn-green" href="https://youtu.be/V8fx9Cvtuys">Ejercicio de sistema de ecuaciones para calcular cantidad de acres que se puede en un terreno para producir maiz, trigo y frijol</a>
          </li>
          
          <li>
            <a class="btn btn-green" href="https://youtu.be/pElSmdpiXfk">Ejercicio calcular dimensiones de un terreno teniendo su perimetro y area</a>
          </li>
          
          <li>
            <a class="btn btn-green" href="https://youtu.be/qel4BqMHo_Y">Ejercicio regla de tres para saber cantidad de minutos</a>
          </li>
          
          <li>
            <a class="btn btn-green" href="https://youtu.be/NGIzKMJ4xk4">Ejercicio saber el valor de un valor teniendo dos valores</a>
          </li>
          
          <li>
            <a class="btn btn-green" href="https://youtu.be/_c8Edq7SrhY">Ejercicio calcular la funcion de una recta y su pendiente, en base de ello escoger la mejor opcion </a>
          </li>

      </ol>
  </h1>
</div>

  <h1>Medios de contacto:</h1>
  <section>
    <h1>
      <ol>
        <li>
          <a class="btn btn-greenclaro" href="https://bit.ly/Whatsapp1easyclass">WhatsApp</a>
        </li>
        <li>
          <a class="btn btn-greenins" href="http://bit.ly/easyclassig">Instagram: easyclass.1</a>
        </li>
        <li>
          <a class="btn btn-greenfa" href="https://www.facebook.com/Andres-Bueno-502366350132053">FanPage: easyclass</a>
        </li>
        <li>
            <a class="btn btn-greeng" href="">Correo electronico: easyclass.1help@gmail.com</a></li>
      </ol>
    
    </h1>
    
   
  </section>
 
  <script src="./figuras.js"></script>
  <h1>Proceso de solicitud de servicio:</h1>
  <h1>
    <nav>
        <ol>
          <li>
            Describe la clase de servicio que necesitas.
          </li>
          <li>
            Realiza el pago. 
          </li>
          <li>
            Recibe tu servicio.
          </li>
         </ol>
      </nav>
    </h1>
  
  <p>
    <h1>Nuestros servicios:</h1>
  <h1>Clases, Tutorías, Asesorías, Talleres y Trabajos de: </h1>
  <h1 class="btn btn-materias">
<li>💯🤚 Algebra</li>
<li>💯🤚 Cálculo 1,2 y 3</li>
<li>💯🤚 Ecuaciones diferenciales</li>
<li>💯🤚 Matematicas Discretas</li>
<li>💯🤚 Física 1,2 y 3</li>
<li>💯🤚 Métodos Numéricos</li>
<li>💯🤚 Estadística</li>
<li>💯🤚 Mecánica de Fluidos</li>
<li>💯🤚 Análisis Estructural</li>
<li>💯🤚 Química</li>
<li>💯🤚 Resistencia de materiales</li>
<li>💯🤚 Estática</li>
<li>💯🤚 Dinámica</li>
<li>💯🤚 Mecánica Analítica</li>
<li>💯🤚 Geometría Descriptiva y Analítica</li>
<li>💯🤚 Termodinámica</li>
<li>💯🤚 Transferencia de calor</li>
<li>💯🤚 Diseño en SolidWorks y manejo de: Matlab, Python, C++, C, 
            Java, HTML, CSS, JavaScript, PHP y Arduino</li>
<li>💯🤚 Desarrollo de aplicaciones web y móvil, y Software</li>
<li>💯🤚 Electricidad y Electrónica</li>
<li>💯🤚 Análisis Estructural</li>
<li>💯🤚 Materiales</li>
<li>💯🤚 Ingles</li>
<li>💯🤚 Materias relacionadas con economía y financiera</li>
<li>💯🤚 Desarrollo de tesis, realización de ensayos y trabajos escritos. 
            Normas APA, ICONTEC.</li>
<li>💯🤚 Clases Personalizadas, grupales en modalidad virtual o presencial.</li>
</h1>


<h1>APLICACIONES</h1>
<div>
<ol>
     <li>
    <a class="btn btn-green" href="https://easyclass1.github.io/sdasd/calculadora.html">CALCULADORA SUMA, RESTA, MULTIPLICACION Y DIVISION</a>
  </li>
  <li>
    <a class="btn btn-green" href="https://easyclass1.github.io/sdasd/inter/index.html">INTERPOLADOR LINEAL</a>
  </li>
  <li>
    <a class="btn btn-green" href="https://easyclass1.github.io/sdasd/dinero/index.html">CALCULADORA DE DINERO</a>
  </li>
</ol>
</div>


<h1>BIBBLIOTECA:</h1>
<div>
<li>
    <a class="btn btn-green" href="https://drive.google.com/drive/folders/12OWtoVHq22UEZvsWO7vPn0PgAw6CSL4L?usp=sharing">BIBLIOTECA VIRTUAL</a>
</li>
</div>


  </p>
      <h1>¿Que es &nbsp
      <span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>
      ?</h1>

      <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>:&nbsp es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
  
</body>
</html>
